
============================================================
CO2排出量測定結果レポート
============================================================
📊 車両タイプ別排出量:
   🔴 ガソリン車総排出量: 24703.04 g
   🟢 AV車総排出量: 0.00 g
   📈 全体総排出量: 24703.04 g

📏 車両タイプ別走行距離:
   autonomous_car: 58.32 km
   gasoline_car: 59.32 km

💨 ガソリン車CO2排出率: 416.44 g/km

⏱️  シミュレーション時間: 631 ステップ
🕐 実行時間: 1.2 秒
============================================================
詳細ログ: co2_emission_log.csv に保存済み
============================================================
