SUMOシミュレーション 停止回数カウント結果
【論文理論検証】梅村・和田(2023) 式(4)実装版
==================================================
論文: m = Σ(k-1)/N (1-p)^(k-1) p + (N-a)/N (1-p)^(N-a)
実装: 実車両停止イベントのリアルタイム測定
--------------------------------------------------
停止判定条件: 速度 ≤ 0.1 m/s, 継続時間 ≥ 1 秒
--------------------------------------------------
-174032654#0: 3 回
174032652#4: 7 回
-174032652#2: 4 回
174032652#1: 1 回
-174032652#1: 6 回
-174032652#0: 44 回
174274266#7: 96 回
-174274266#7: 41 回
174274266#6: 78 回
-174274266#6: 55 回
174274266#4: 2 回
-174274266#4: 11 回
174274266#3: 35 回
-174274266#3: 58 回
174274266#2: 24 回
-174274266#2: 51 回
174274266#1: 29 回
-174274266#1: 184 回
67792293#4: 29 回
-67792293#4: 4 回
67792293#3: 41 回
-67792293#3: 2 回
67792293#1: 2 回
-170841497#9: 3 回
-170841497#8: 12 回
170841497#7: 11 回
170841497#6: 1 回
170841497#5: 2 回
-170841497#5: 1 回

合計停止回数: 837 回
監視エッジ数: 56 個
